<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1568618142</timestamp>
  <hostname>c1r020n05.amm.vsu.ru</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019</product>
  <buildNumber type="s32_t">570901</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <CPUFrequency type="s64_t">3600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i3-4160 CPU @ 3.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
